{
    "name": "theskynet/php-cloud-lib",
    "description": "A library to generate words clouds in PHP",
    "type": "library",
    "keywords": ["cloud"],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniele Barsotti",
            "email": "github@sixty-nine.ch"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "SixtyNine\\Cloud\\": "src/SixtyNine/Cloud"
        }
    },
    "require": { 
        "doctrine/collections": "*",
        "jms/serializer": "*",
        "imagine/imagine": "*",
        "symfony/console": "*",
        "symfony/filesystem": "*",
        "monolog/monolog": "*",
        "webmozart/assert": "*",
        "symfony/stopwatch": "*",
        "symfony/yaml": "*",
        "sixty-nine/php-data-types": "*"
    },
 
    "config": {
        "bin-dir": "bin"
    }
}
